In [63]:
 # Dependencies and Setup
import pandas as pd
import numpy as npb

In [64]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [65]:
#total players
total_players = purchase_data['SN'].count()
print("Total number of players: " + str(total_players))

Total number of players: 780

In [67]:
#Number of Unique Items, Average Purchase Price, Total Number of Purchases, Total Revenue
number_items = purchase_data['Item Name'].value_counts()
unique_items = number_items.count()
print("Number of unique items: " + str(unique_items))
total_price = purchase_data['Price'].sum()
average_price = total_price / total_players
print("Average purchase price: " + str(average_price))

total_purchases = purchase_data['Price'].count()
print("Total number of purchases: " + str(total_purchases))

print("Total revenue: " + str(total_price))

summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                          "Average Purchase Price": [average_price],
                          "Total Number of Purchases": [total_purchases],
                          "Total Revenue": [total_price]})
summary_df

Number of unique items: 179
Average purchase price: 3.0509871794871795
Total number of purchases: 780
Total revenue: 2379.77

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [69]:
#Percentage and Count of Male Players us_df = cleaner_df.loc[cleaner_df["country"] == "US"]
males = purchase_data.loc[purchase_data["Gender"] == "Male"]
number_males = len(males)
percent_males = number_males / total_players
print("Number of males: " + str(number_males))
print("Percent of males: " + str(percent_males))

Number of males: 652
Percent of males: 0.8358974358974359

In [70]:
#Percentage and Count of Female Players
females = purchase_data.loc[purchase_data["Gender"] == "Female"]
number_females = len(females)
percent_females = number_females / total_players
print("Number of females: " + str(number_females))
print("Percent of females: " + str(percent_females))

Number of females: 113
Percent of females: 0.14487179487179488

In [71]:
#Percentage and Count of Other / Non-Disclosed
purchase_data['Gender'].value_counts()

others = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
number_others = len(others)
percent_others = number_others / total_players
print("Number of others: " + str(number_others))
print("Percent of others: " + str(percent_others))

Number of others: 15
Percent of others: 0.019230769230769232

In [82]:
# The below each broken by gender
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Gender

male_purchase_count = males['Item Name'].count()
print("Male Purchase Count: " + str(male_purchase_count))
total_male_purchase = males['Price'].sum()
male_average_price = round(total_male_purchase / male_purchase_count, 2)
male_average_purchase_total = round(male_average_price / number_males, 2)
print("Average male purchase price: " + str(male_average_price))
print("Total male purchase value: " + str(total_male_purchase))
print("Average Purchase Total per Male: " +str(male_average_purchase_total))

female_purchase_count = females['Item Name'].count()
print("Female Purchase Count: " + str(female_purchase_count))
total_female_purchase = females['Price'].sum()
female_average_price = round(total_female_purchase / female_purchase_count, 2)
female_average_purchase_total = round(female_average_price / number_females, 2)
print("Average female purchase price: " + str(female_average_price))
print("Total female purchase value: " + str(total_female_purchase))
print("Average Purchase Total per Female: " +str(female_average_purchase_total))

other_purchase_count = other['Item Name'].count()
print("Other Purchase Count: " + str(other_purchase_count))
total_other_purchase = other['Price'].sum()
other_average_price = round(total_other_purchase / other_purchase_count, 2)
other_average_purchase_total = round(other_average_price / number_others, 2)
print("Average other purchase price: " + str(other_average_price))
print("Total other purchase value: " + str(total_other_purchase))
print("Average Purchase Total per Other: " +str(other_average_purchase_total))

Male Purchase Count: 652
Average male purchase price: 3.02
Total male purchase value: 1967.64
Average Purchase Total per Male: 0.0
Female Purchase Count: 113
Average female purchase price: 3.2
Total female purchase value: 361.94
Average Purchase Total per Female: 0.03
Other Purchase Count: 15
Average other purchase price: 3.35
Total other purchase value: 50.19
Average Purchase Total per Other: 0.22

In [77]:
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Age Group

# Create the bins in which Data will be held
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 200]
# Create the names for the four bins
group_names = ["<10", "9-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"]


# Add bins to new dataframe and groupby
binning_df = purchase_data.copy()
binning_df["Age Summary"] = pd.cut(binning_df["Age"], bins, labels=group_names)
binColumn = pd.cut(binning_df["Age"], bins, labels=group_names)
grouped_bin = binning_df.groupby(["Age Summary"])

# Data Manipulation
binPCount = grouped_bin["Age"].count()
binPAver = grouped_bin["Price"].mean()
binPTotal = grouped_bin["Price"].sum()

# Normalize data by deleting duplicates for new counts
binningduplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
binningduplicate["Age Summary"] = pd.cut(binningduplicate["Age"], bins, labels=group_names)
binningduplicate = binningduplicate.groupby(["Age Summary"])

binningNorm = (grouped_bin["Price"].sum() / binningduplicate["SN"].count())
binningNorm

# Create new DF and format
Age_Demo = pd.DataFrame({"Purchase Count": binPCount,
                         "Average Purchase Price": binPAver,
                         "Total Purchase Value": binPTotal,
                         "Normalized Totals": binningNorm})

Age_Demo["Average Purchase Price"] = Age_Demo["Average Purchase Price"].map("${:.2f}".format)
Age_Demo["Total Purchase Value"] = Age_Demo["Total Purchase Value"].map("${:.2f}".format)
Age_Demo["Normalized Totals"] = Age_Demo["Normalized Totals"].map("${:.2f}".format)
Age_Demo = Age_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
Age_Demo.head(10)

C:\Users\ryanw\Anaconda3\lib\site-packages\ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Summary,,,,
<10,32,$3.40,$108.96,$4.54
9-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
40-44,7,$3.08,$21.53,$3.08
45-49,0,$nan,$0.00,$nan

In [83]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value

# Data Manipulation
groupedBySN = purchase_data.groupby(["SN"])
groupedSNCount = groupedBySN["Item ID"].count()
groupedSNTotal = groupedBySN["Price"].sum()
groupedSNAvg = (groupedSNTotal / groupedSNCount)

# Build DF and format
SN_Demo = pd.DataFrame({"Purchase Count": groupedSNCount,
                         "Average Purchase Price": groupedSNAvg,
                         "Total Purchase Value": groupedSNTotal})

SN_Demo = SN_Demo.sort_values("Total Purchase Value", ascending=False) 
SN_Demo["Average Purchase Price"] = SN_Demo["Average Purchase Price"].map("${:.2f}".format)
SN_Demo["Total Purchase Value"] = SN_Demo["Total Purchase Value"].map("${:.2f}".format)
SN_Demo = SN_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
SN_Demo.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [86]:
# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

groupItem = purchase_data.groupby(["Item ID", "Item Name"])
groupItemC = groupItem["SN"].count()
groupPriceSum = groupItem["Price"].sum()
groupItemP = (groupPriceSum / groupItemC)
groupItemV = (groupItemP * groupItemC)

# New DF with formatting
Pop_Item = pd.DataFrame({"Purchase Count": groupItemC,
                          "Item Price": groupItemP,
                          "Total Purchase Value": groupItemV})

Pop_Item = Pop_Item.sort_values("Purchase Count", ascending=False) 
Pop_Item["Item Price"] = Pop_Item["Item Price"].map("${:.2f}".format)
Pop_Item["Total Purchase Value"] = Pop_Item["Total Purchase Value"].map("${:.2f}".format)
Pop_Item = Pop_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [87]:
# Identify the 5 most profitable items by total purchase value, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

groupedItem = purchase_data.groupby(["Item ID", "Item Name"])
groupedItemC = groupedItem["Gender"].count()
groupedSum = groupedItem["Price"].sum()
groupedItemP = (groupedSum / groupedItemC)

# Make a new DF and format
Pop_Val = pd.DataFrame({"Purchase Count": groupedItemC,
                          "Item Price": groupedItemP,
                          "Total Purchase Value": groupedSum})

Pop_Val = Pop_Val.sort_values("Total Purchase Value", ascending=False) 
Pop_Val["Item Price"] = Pop_Val["Item Price"].map("${:.2f}".format)
Pop_Val["Total Purchase Value"] = Pop_Val["Total Purchase Value"].map("${:.2f}".format)
Pop_Val = Pop_Val[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Val.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80